; 资产快照 (Asset Snapshot) - 简体中文安装程序语言文件
LangString addOrReinstall ${LANG_SIMPCHINESE} "添加/重新安装组件"
LangString alreadyInstalled ${LANG_SIMPCHINESE} "已安装"
LangString alreadyInstalledLong ${LANG_SIMPCHINESE} "资产快照 ${VERSION} 已经安装。请选择要执行的操作，然后点击下一步继续。"
LangString appRunning ${LANG_SIMPCHINESE} "资产快照正在运行！请先关闭应用后再试。"
LangString appRunningOkKill ${LANG_SIMPCHINESE} "资产快照正在运行！$\n点击确定以强制关闭"
LangString chooseMaintenanceOption ${LANG_SIMPCHINESE} "请选择要执行的维护操作。"
LangString choowHowToInstall ${LANG_SIMPCHINESE} "请选择资产快照的安装方式。"
LangString createDesktop ${LANG_SIMPCHINESE} "创建桌面快捷方式"
LangString dontUninstall ${LANG_SIMPCHINESE} "不卸载"
LangString dontUninstallDowngrade ${LANG_SIMPCHINESE} "不卸载（此安装程序禁止在未卸载的情况下降级安装）"
LangString failedToKillApp ${LANG_SIMPCHINESE} "无法关闭资产快照。请手动关闭应用后再试。"
LangString installingWebview2 ${LANG_SIMPCHINESE} "正在安装 WebView2 运行库..."
LangString newerVersionInstalled ${LANG_SIMPCHINESE} "系统中已安装了更新版本的资产快照！不建议安装旧版本。如果您确实要安装此旧版本，建议先卸载当前版本。请选择要执行的操作，然后点击下一步继续。"
LangString older ${LANG_SIMPCHINESE} "旧版"
LangString olderOrUnknownVersionInstalled ${LANG_SIMPCHINESE} "系统中已存在 $R4 版本的资产快照。建议先卸载当前版本后再安装。请选择要执行的操作，然后点击下一步继续。"
LangString silentDowngrades ${LANG_SIMPCHINESE} "此安装程序不允许降级安装，无法以安静模式继续，请使用图形界面安装。$\n"
LangString unableToUninstall ${LANG_SIMPCHINESE} "卸载失败！"
LangString uninstallApp ${LANG_SIMPCHINESE} "卸载资产快照"
LangString uninstallBeforeInstalling ${LANG_SIMPCHINESE} "先卸载再安装"
LangString unknown ${LANG_SIMPCHINESE} "未知"
LangString webview2AbortError ${LANG_SIMPCHINESE} "WebView2 安装失败！应用需要 WebView2 运行库才能运行。请尝试重新启动安装程序。"
LangString webview2DownloadError ${LANG_SIMPCHINESE} "错误：WebView2 下载失败 - $0"
LangString webview2DownloadSuccess ${LANG_SIMPCHINESE} "WebView2 安装引导程序下载成功"
LangString webview2Downloading ${LANG_SIMPCHINESE} "正在下载 WebView2 安装引导程序..."
LangString webview2InstallError ${LANG_SIMPCHINESE} "错误：WebView2 安装失败，错误代码 $1"
LangString webview2InstallSuccess ${LANG_SIMPCHINESE} "WebView2 运行库安装成功"
LangString deleteAppData ${LANG_SIMPCHINESE} "同时删除应用数据"

