; 資產快照 (Asset Snapshot) - 繁體中文安裝程式語言檔案
LangString addOrReinstall ${LANG_TRADCHINESE} "新增/重新安裝元件"
LangString alreadyInstalled ${LANG_TRADCHINESE} "已安裝"
LangString alreadyInstalledLong ${LANG_TRADCHINESE} "資產快照 ${VERSION} 已經安裝。請選擇要執行的操作，然後按下一步繼續。"
LangString appRunning ${LANG_TRADCHINESE} "資產快照正在執行中！請先關閉應用程式後再試。"
LangString appRunningOkKill ${LANG_TRADCHINESE} "資產快照正在執行中！$\n按確定以強制關閉"
LangString chooseMaintenanceOption ${LANG_TRADCHINESE} "請選擇要執行的維護操作。"
LangString choowHowToInstall ${LANG_TRADCHINESE} "請選擇資產快照的安裝方式。"
LangString createDesktop ${LANG_TRADCHINESE} "建立桌面捷徑"
LangString dontUninstall ${LANG_TRADCHINESE} "不要解除安裝"
LangString dontUninstallDowngrade ${LANG_TRADCHINESE} "不要解除安裝（此安裝程式禁止在未解除安裝的情況下降級安裝）"
LangString failedToKillApp ${LANG_TRADCHINESE} "無法關閉資產快照。請手動關閉應用程式後再試。"
LangString installingWebview2 ${LANG_TRADCHINESE} "正在安裝 WebView2 執行庫..."
LangString newerVersionInstalled ${LANG_TRADCHINESE} "系統中已安裝了更新版本的資產快照！不建議安裝舊版本。如果您確實要安裝此舊版本，建議先解除安裝目前版本。請選擇要執行的操作，然後按下一步繼續。"
LangString older ${LANG_TRADCHINESE} "舊版"
LangString olderOrUnknownVersionInstalled ${LANG_TRADCHINESE} "系統中已存在 $R4 版本的資產快照。建議先解除安裝目前版本後再安裝。請選擇要執行的操作，然後按下一步繼續。"
LangString silentDowngrades ${LANG_TRADCHINESE} "此安裝程式不允許降級安裝，無法以安靜模式繼續，請使用圖形介面安裝。$\n"
LangString unableToUninstall ${LANG_TRADCHINESE} "解除安裝失敗！"
LangString uninstallApp ${LANG_TRADCHINESE} "解除安裝資產快照"
LangString uninstallBeforeInstalling ${LANG_TRADCHINESE} "先解除安裝再安裝"
LangString unknown ${LANG_TRADCHINESE} "未知"
LangString webview2AbortError ${LANG_TRADCHINESE} "WebView2 安裝失敗！應用程式需要 WebView2 執行庫才能執行。請嘗試重新啟動安裝程式。"
LangString webview2DownloadError ${LANG_TRADCHINESE} "錯誤：WebView2 下載失敗 - $0"
LangString webview2DownloadSuccess ${LANG_TRADCHINESE} "WebView2 安裝引導程式下載成功"
LangString webview2Downloading ${LANG_TRADCHINESE} "正在下載 WebView2 安裝引導程式..."
LangString webview2InstallError ${LANG_TRADCHINESE} "錯誤：WebView2 安裝失敗，錯誤代碼 $1"
LangString webview2InstallSuccess ${LANG_TRADCHINESE} "WebView2 執行庫安裝成功"
LangString deleteAppData ${LANG_TRADCHINESE} "同時刪除應用程式資料"

